body {
  color: #742305;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

/* menu */
aside ul {
  background-color: #fef7e2;
  padding: 20px;
  min-width: 320px;
  min-height: 160px;
  border-radius: 100px;
  margin: 20px 10px 36px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

aside ul li {
  list-style: none;
  background-color: #ffdf7e;
  border-radius: 100px;
}

aside .nav-big {
  height: 100px;
  padding: 1rem;
  width: 100%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside .nav-big img {
  height: 40px;
  margin-right: 1rem;
}
aside .nav-big span {
  font-size: 1.65rem;
}

aside .nav-normal {
  margin: 10px;
  height: 50px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: 100px;
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 2rem;
  padding-inline: 0.75rem;
}

/* Card container */
.card-container {
  margin: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Card */
.card {
  background-color: #fef7e2;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
}
.card img {
  object-fit: cover;
  max-width: 100%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
.card .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  flex: 1 0 120px;
  justify-content: center;
}
.info .prod-data {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-grow: 2;
  flex-basis: 66%;
  text-align: center;
}
.info .prod-data .name {
  flex-grow: 2;
  flex-basis: 66%;
  width: 100%;
}
.info .prod-data .name p {
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 0.25rem;
}

.info .prod-data .price {
  width: 100%;
  flex-grow: 1;
  flex-basis: 34%;
  font-weight: 300;
}

.info button {
  text-align: center;
  width: 60%;
  height: 50%;
  background-color: #ffdf7e;
  border: none;
  border-radius: 40px;
  font-weight: 600;
  color: #742305;
}

/* Article */
h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-block: 3rem 1rem;
}
article {
  background-color: #fef7e2;
  margin-inline: 15px;
  padding: 2rem;
  border-radius: 30px;
}
article h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
article p {
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 2rem;
}
article img {
  width: 100%;
  object-fit: cover;
}

/* screen tablet */
@media screen and (min-width: 576px) {
  /* menu */
  aside ul {
    padding: 20px;
    width: 100%;
    margin: 0;
    min-height: auto;
    border-radius: 0;
    flex-wrap: nowrap;
  }

  aside .nav-big {
    margin: 3px;
    order: 1;
  }

  aside .nav-normal {
    margin: 3px;
    flex-grow: 1;
    flex-basis: auto;
  }
  aside .nav-normal:nth-of-type(n + 4) {
    order: 2;
  }
  h1 {
    text-align: start;
    font-size: 44px;
  }
  .card-container {
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  /* card */
  .card {
    flex-basis: 45%;
  }
  .card:last-of-type {
    display: none;
  }
  /* article */
  h2 {
    font-size: 2rem;
    text-align: start;
    padding-inline: 1rem;
  }
  article h3 {
    font-size: 24px;
    margin-bottom: 1.5rem;
  }
}
